cube: {
	url: "http://build.karlsen.tech/packages/freebsd_11-0-HEAD/",
	mirror_type: "http",
	signature_type: "pubkey",
	pubkey: "/usr/local/etc/ssl/certs/poudriere.cert",
	enabled: yes
}
FreeBSD: {
	enabled: no
}
balder: {
	url: "http://balder.karlsen.tech/packages/freebsd_11-0-HEAD/",
	mirror_type: "http",
	signature_type: "pubkey",
	pubkey: "/usr/local/etc/ssl/certs/balder.cert",
	enabled: no
}
