cube: {
    url: "file:///usr/local/poudriere/data/packages/freebsd_12-1-HEAD",
    mirror_type: "srv",
    signature_type: "pubkey",
    pubkey: "/usr/local/etc/ssl/certs/poudriere.cert",
    enabled: yes
}

