#DEFAULT_VERSIONS= pgsql=12 ssl=openssl php=7.4
DISABLE_LICENSES=yes
ALLOW_UNSUPPORTED_SYSTEM=yes
.if ${.CURDIR:M*/mail/php73-imap*}
  PHP_MOD_PRIO=	30
.endif
.if ${.CURDIR:M*/mail/php74-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php71-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php72-imap*}
  PHP_MOD_PRIO= 30
.endif
