DEFAULT_VERSIONS= pgsql=9.5 ssl=openssl php=7.1
.if ${.CURDIR:M*/mail/php56-imap*}
  PHP_MOD_PRIO=	30
.endif
.if ${.CURDIR:M*/mail/php70-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php71-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php72-imap*}
  PHP_MOD_PRIO= 30
.endif
