DEFAULT_VERSIONS= pgsql=9.5 ssl=libressl php=7.1
.if ${.CURDIR:M*/mail/php56-imap*}
  PHP_MOD_PRIO=	30
.endif
.if ${.CURDIR:M*/mail/php70-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php71-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php72-imap*}
  PHP_MOD_PRIO= 30
.endif
#.if ${.CURDIR:M*/ports-mgmt/pkg*}
#  EXTRA_PATCHES+=   /usr/local/poudriere/patches/ports-mgmt/pkg/patch-libpkg_pkgdb.c
#.endif
