DEFAULT_VERSIONS= pgsql=12 ssl=openssl php=7.3
DISABLE_LICENSES=yes
.if ${.CURDIR:M*/mail/php73-imap*}
  PHP_MOD_PRIO=	30
.endif
.if ${.CURDIR:M*/mail/php70-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php71-imap*}
  PHP_MOD_PRIO= 30
.endif
.if ${.CURDIR:M*/mail/php72-imap*}
  PHP_MOD_PRIO= 30
.endif
