archivers/arc
archivers/arj
archivers/p7zip
archivers/php73-bz2
archivers/php73-phar
archivers/php73-zip
archivers/php73-zlib
archivers/rar
archivers/unrar
archivers/unzoo
archivers/zip
#audio/murmur
audio/icecast
audio/icecast-kh
converters/base64
converters/libiconv
converters/p5-MIME-Base64
converters/php73-iconv
converters/php73-mbstring
converters/php73-recode
databases/mantis
databases/pgbarman
databases/php73-pdo
databases/php73-pdo_pgsql
databases/php73-pdo_sqlite
databases/php73-pgsql
databases/php73-sqlite3
databases/phppgadmin
databases/postgresql12-contrib
databases/postgresql12-server
devel/automake
devel/bison
devel/boehm-gc
devel/ccache
devel/cmake
devel/ctags
devel/cvs
devel/cvsps
devel/gettext
devel/git
devel/gmake
devel/jansson
devel/libclc
devel/libltdl
devel/makedepend
devel/ninja
devel/p5-AppConfig
devel/p5-Class-C3
devel/p5-Class-Method-Modifiers
devel/p5-Devel-GlobalDestruction
devel/p5-Devel-StackTrace
devel/p5-MRO-Compat
devel/p5-Moo
devel/p5-MooX-Types-MooseLike
devel/p5-Role-Tiny
devel/p5-Test-NoWarnings
devel/p5-Throwable
devel/pcre
#devel/pfff
#devel/phabricator
devel/php-composer
devel/php73-gettext
devel/php73-intl
devel/php73-json
devel/php73-tokenizer
devel/phpmd
devel/pkgconf
devel/py-Jinja2
devel/py-babel
devel/py-configparser
devel/py-pip
devel/re2c
devel/rubygem-actionview4
devel/rubygem-rdoc
devel/subversion
devel/t1lib
devel/xorg-macros
dns/libidn
dns/py-ub-split-map
dns/rbldnsd
dns/unbound
dns/void-zones-tools
editors/bpatch
editors/kakoune
editors/nano
editors/vim-console
ftp/curl
ftp/php73-curl
ftp/wget
games/bsdgames
games/genact
games/nethack36-nox11
games/rubygem-lolcat
games/sl
graphics/ImageMagick6-nox11
graphics/frei0r
graphics/graphite2
graphics/graphviz
graphics/jbig2dec
graphics/p5-Chart
graphics/p5-GD
graphics/p5-GD-Graph
graphics/p5-GD-TextUtil
graphics/php73-exif
graphics/php73-gd
graphics/webp
irc/irssi
lang/go
lang/p5-List-MoreUtils
#lang/perl5.24
#lang/perl5.26
lang/php73
lang/php73-extensions
mail/dovecot
mail/milter-greylist
mail/mutt
mail/opendkim
mail/p5-Email-Abstract
mail/p5-Email-Address
mail/p5-Email-Date-Format
mail/p5-Email-MIME
mail/p5-Email-MIME-ContentType
mail/p5-Email-MIME-Encodings
mail/p5-Email-MessageID
mail/p5-Email-Sender
mail/p5-Email-Simple
mail/p5-MIME-Types
mail/pflogsumm
mail/php73-imap
mail/postfix
mail/postfix-policyd-spf-perl
mail/postfixadmin
mail/rainloop-community
mail/roundcube
mail/roundcube-yubikey_auth
mail/smtptrapd
mail/spamtools
math/p5-Math-Random-ISAAC
math/p5-Math-Random-ISAAC-XS
math/php73-bcmath
math/php73-gmp
misc/help2man
misc/nms
misc/patchutils
misc/php73-calendar
misc/toilet
net-mgmt/iftop
net/geoipupdate
net/p5-GeoIP2
net-mgmt/ipcalc
net-mgmt/nagios
net-mgmt/nagios-check_clamav
net-mgmt/nagios-check_cpu_usage
net-mgmt/nagios-check_hdd_health
#net-mgmt/nagios-check_memcached_paranoid
net-mgmt/nagios-check_netsnmp
net-mgmt/nagios-check_ports
net-mgmt/nagios-check_postgres
net-mgmt/nagios-check_smartmon
net-mgmt/nrpe3
net-mgmt/php73-snmp
net/arping
net/avahi-app
net/avahi-autoipd
net/libpcap
net/nncp
net/php73-ldap
net/php73-soap
net/php73-sockets
net/php73-xmlrpc
net/rsync
#net/slurm
net/trafshow
net/tshark
ports-mgmt/bsdadminscripts2
ports-mgmt/dialog4ports
ports-mgmt/pkg
ports-mgmt/pkg-provides
ports-mgmt/portlint
ports-mgmt/portmaster
ports-mgmt/portscout
ports-mgmt/portsearch
ports-mgmt/portshaker
ports-mgmt/portupgrade
ports-mgmt/poudriere
ports-mgmt/poudriere-devel
print/cups
print/freetype2
print/pecl-pdflib
print/qpdf
print/texinfo
security/bro
security/clamav
security/john
security/knock
security/libmcrypt
security/metasploit
#security/modsecurity3
#security/modsecurity3-nginx
security/oidentd
security/openssh-portable
security/php73-filter
security/php73-hash
#security/php73-mcrypt
security/php73-openssl
security/py-certbot
security/py-fail2ban
security/py-gixy
security/py-htpasswd
security/py-onetime
security/rats
security/rkhunter
security/snuffleupagus
security/sqlmap
security/sshguard
#security/sslscan
shells/bash
shells/mudsh
shells/zsh
sysutils/acts
sysutils/bastille
sysutils/dtpstree
sysutils/fsc
sysutils/goaccess
sysutils/htop
sysutils/iocage
sysutils/iocell
sysutils/lsof
sysutils/lsop
sysutils/lspu
sysutils/mog
sysutils/moreutils
sysutils/multitail
sysutils/ncdu
sysutils/nut
sysutils/ohmu
sysutils/p5-File-Rename
sysutils/pcapfix
sysutils/pgbackup
sysutils/php73-fileinfo
sysutils/php73-posix
sysutils/pslist
sysutils/pv
sysutils/pwgen
sysutils/py-salt
sysutils/rubygem-fluentd
sysutils/sanoid
sysutils/screen
sysutils/tarsnap
sysutils/tarsnap-periodic
sysutils/tmux
sysutils/zfstools
textproc/crunch
textproc/diff-so-fancy
textproc/expat2
textproc/libxml2
textproc/libyaml
textproc/p5-Text-Tabs+Wrap
textproc/p5-ack
textproc/php73-ctype
textproc/php73-dom
textproc/php73-simplexml
textproc/php73-xml
textproc/php73-xmlreader
textproc/php73-xmlwriter
textproc/py-sphinx
textproc/texi2html
www/awstats
www/fcgiwrap
www/links
www/lynx
www/newsboat
www/nextcloud
www/nginx
www/otrs
www/p5-CGI
www/p5-HTML-Scrubber
www/p5-Template-GD
www/p5-Template-Toolkit
www/php73-opcache
www/php73-session
www/php73-tidy
www/rubygem-rack16
www/spawn-fcgi
#www/spdylay
www/squid
www/tinyproxy
www/w3m
www/youtube_dl
x11-fonts/freefonts
x11-fonts/gnu-unifont
x11-fonts/gnu-unifont-ttf
x11-fonts/google-fonts
x11-fonts/webfonts
x11-fonts/xlsfonts
x11-fonts/xorg-fonts
x11-toolkits/libXaw
x11-toolkits/libXmu
x11-toolkits/libXt
x11/libXext
#x11/libXp
x11/xorgproto

# installed by digitalocean:
sysutils/dmidecode
misc/e2fsprogs-libblkid
devel/e2fsprogs-libss
misc/e2fsprogs-libuuid
devel/gettext-runtime
print/indexinfo
textproc/jq
devel/libffi
converters/libiconv
devel/libunistring
devel/oniguruma
devel/py-babel
textproc/py-MarkupSafe
devel/py-asn1crypto
devel/py-attrs
devel/py-blinker
devel/py-boto
devel/py-cheetah
net/cloud-init
devel/py-configobj
devel/py-enum34
devel/py-functools32
dns/py-idna
devel/py-jsonpatch
devel/py-jsonpointer
devel/py-jsonschema
textproc/py-markdown
security/py-oauthlib
security/py-openssl
devel/py-pycparser
www/py-pyjwt
devel/py-pyrsistent
net/py-pysocks
devel/py-pytz
www/py-requests
comms/py-serial
devel/py-six
devel/py-yaml
devel/py-babel
textproc/py-MarkupSafe
devel/py-asn1crypto
devel/py-attrs
devel/py-blinker
devel/py-boto
devel/py-configobj
dns/py-idna
devel/py-jsonpatch
devel/py-jsonpointer
devel/py-jsonschema
security/bsmtrace
security/py-oauthlib
security/py-openssl
devel/py-pycparser
www/py-pyjwt
devel/py-pyrsistent
net/py-pysocks
devel/py-pytz
www/py-requests
comms/py-serial
devel/py-six
net/rsync
security/sudo
