graphics/ImageMagick-nox11
sysutils/acts
net/arping
net/avahi-autoipd
www/awstats
net-mgmt/nagios-check_memcached_paranoid
security/clamav
ftp/curl
ports-mgmt/dialog4ports
mail/dovecot2
devel/git
net-mgmt/iftop
irc/irssi
www/links
sysutils/lsof
sysutils/lsop
www/lynx
mail/milter-greylist
sysutils/moreutils
net-mgmt/nagios
net-mgmt/nagios-check_clamav
net-mgmt/nagios-check_cpu_usage
net-mgmt/nagios-check_hdd_health
net-mgmt/nagios-check_netsnmp
net-mgmt/nagios-check_ports
net-mgmt/nagios-check_postgres
net-mgmt/nagios-check_smartmon
editors/nano
www/nginx
www/php56-tidy
net-mgmt/nrpe-ssl
security/oidentd
security/openssh-portable
lang/perl5.24
mail/pflogsumm
devel/php-composer
lang/php56
lang/php56-extensions
math/php56-gmp
databases/phppgadmin
ports-mgmt/pkg
ports-mgmt/portmaster
ports-mgmt/portupgrade
mail/opendkim
mail/postfix
mail/postfix-policyd-spf-perl
mail/postfixadmin
databases/postgresql95-server
sysutils/pwgen
devel/py-babel
devel/py-Jinja2
security/py-certbot
devel/py-pip
textproc/py-sphinx
security/rkhunter
mail/roundcube
net/rsync
sysutils/mog
sysutils/screen
security/sshguard-ipfw
sysutils/tarsnap
sysutils/tarsnap-periodic
sysutils/tmux
editors/vim-lite
www/w3m
ftp/wget
shells/zsh
sysutils/htop
sysutils/multitail
textproc/p5-ack
net-mgmt/ipcalc
net/slurm
mail/spamtools
sysutils/pgbackup
textproc/crunch
sysutils/pcapfix
converters/base64
security/py-onetime
sysutils/pslist
www/youtube_dl
security/py-gixy
editors/kakoune
shells/mudsh
devel/ctags
