archivers/rar
archivers/unrar
archivers/zip
converters/base64
converters/libiconv
converters/p5-MIME-Base64
databases/mysql56-client
databases/pgbarman
databases/phppgadmin
databases/postgresql95-contrib
databases/postgresql95-server
devel/automake
devel/bison
devel/bugzilla50
devel/ccache
devel/cmake
devel/gettext
devel/git
devel/gmake
devel/jansson
devel/libclc
devel/makedepend
devel/ninja
devel/p5-AppConfig
devel/p5-Class-C3
devel/p5-Class-Method-Modifiers
devel/p5-Devel-GlobalDestruction
devel/p5-Devel-StackTrace
devel/p5-MRO-Compat
devel/p5-Moo
devel/p5-MooX-Types-MooseLike
devel/p5-Role-Tiny
devel/p5-Test-NoWarnings
devel/p5-Throwable
devel/php56-gettext
devel/pcre
devel/php-composer
devel/pkgconf
devel/py-Jinja2
devel/py-babel
devel/py-pip
devel/rubygem-actionview4
devel/rubygem-rdoc
devel/subversion
devel/xorg-macros
dns/bind99
editors/nano
editors/vim-lite
ftp/curl
ftp/wget
games/bsdgames
games/nethack36-nox11
graphics/ImageMagick-nox11
graphics/frei0r
graphics/graphite2
graphics/graphviz
graphics/jbig2dec
graphics/p5-Chart
graphics/p5-GD
graphics/p5-GD-Graph
graphics/p5-GD-TextUtil
graphics/webp
irc/irssi
lang/p5-List-MoreUtils
lang/perl5.24
lang/php56
lang/php56-extensions
lang/ruby22
mail/dovecot2
mail/milter-greylist
mail/opendkim
mail/p5-Email-Abstract
mail/p5-Email-Address
mail/p5-Email-Date-Format
mail/p5-Email-MIME
mail/p5-Email-MIME-ContentType
mail/p5-Email-MIME-Encodings
mail/p5-Email-MessageID
mail/p5-Email-Sender
mail/p5-Email-Simple
mail/p5-MIME-Types
mail/pflogsumm
mail/postfix
mail/postfixadmin
mail/postfix-policyd-spf-perl
mail/roundcube
mail/smtptrapd
mail/spamd
mail/spamtools
math/p5-Math-Random-ISAAC
math/p5-Math-Random-ISAAC-XS
math/php56-bcmath
math/php56-gmp
misc/help2man
misc/patchutils
net/arping
net/avahi-autoipd
net/libpcap
net-mgmt/iftop
net-mgmt/ipcalc
net-mgmt/nagios
net-mgmt/nagios-check_clamav
net-mgmt/nagios-check_cpu_usage
net-mgmt/nagios-check_hdd_health
net-mgmt/nagios-check_memcached_paranoid
net-mgmt/nagios-check_netsnmp
net-mgmt/nagios-check_ports
net-mgmt/nagios-check_postgres
net-mgmt/nagios-check_smartmon
net-mgmt/nrpe-ssl
net-mgmt/php56-snmp
net/php56-ldap
net/rsync
net/samba44
net/slurm
ports-mgmt/dialog4ports
ports-mgmt/pkg
ports-mgmt/portmaster
ports-mgmt/portshaker
ports-mgmt/portupgrade
ports-mgmt/poudriere
print/cups
print/qpdf
print/texinfo
security/clamav
security/john
security/oidentd
security/openssh-portable
security/openvas-cli
security/openvas-manager
security/openvas-scanner
security/py-certbot
security/py-fail2ban
security/py-htpasswd
security/rkhunter
security/sqlmap
security/sshguard
security/sshguard-ipfw
shells/bash
shells/zsh
sysutils/acts
sysutils/bsdadminscripts
sysutils/htop
sysutils/iocell
sysutils/lsof
sysutils/lsop
sysutils/mog
sysutils/moreutils
sysutils/multitail
sysutils/nut
sysutils/pcapfix
sysutils/pgbackup
sysutils/pv
sysutils/pwgen
sysutils/py-iocage
sysutils/py-salt
sysutils/screen
sysutils/tarsnap
sysutils/tarsnap-periodic
sysutils/tmux
textproc/p5-ack
textproc/crunch
textproc/expat2
textproc/libxml2
textproc/p5-Text-Tabs+Wrap
textproc/py-sphinx
textproc/texi2html
www/awstats
www/fcgiwrap
www/links
www/lynx
www/mod_php56
www/nginx
www/p5-CGI
www/p5-HTML-Scrubber
www/p5-Template-GD
www/p5-Template-Toolkit
www/php56-opcache
www/php56-tidy
www/rubygem-rack16
www/spawn-fcgi
www/spdylay
www/squid
www/w3m
www/youtube_dl
x11/dri3proto
x11/presentproto
ports-mgmt/portlint
security/py-onetime
editors/bpatch
sysutils/pslist
security/py-gixy
editors/kakoune
shells/mudsh
devel/ctags
