graphics/ImageMagick-nox11
sysutils/acts
net/arping
net/avahi-autoipd
www/awstats
net-mgmt/nagios-check_memcached_paranoid
security/clamav
ftp/curl
ports-mgmt/dialog4ports
mail/dovecot
devel/git
net-mgmt/iftop
irc/irssi
www/links
sysutils/lsof
sysutils/lsop
www/lynx
mail/milter-greylist
sysutils/moreutils
net-mgmt/nagios
net-mgmt/nagios-check_clamav
net-mgmt/nagios-check_cpu_usage
net-mgmt/nagios-check_hdd_health
net-mgmt/nagios-check_netsnmp
net-mgmt/nagios-check_ports
net-mgmt/nagios-check_postgres
net-mgmt/nagios-check_smartmon
www/nginx
net-mgmt/nrpe-ssl
security/oidentd
security/openssh-portable
lang/perl5.24
mail/pflogsumm
devel/php-composer
databases/phppgadmin
ports-mgmt/pkg
ports-mgmt/portmaster
ports-mgmt/portupgrade
mail/opendkim
mail/postfix
mail/postfix-policyd-spf-perl
mail/postfixadmin
databases/postgresql95-server
sysutils/pwgen
devel/py-babel
devel/py-Jinja2
security/py-certbot
devel/py-pip
textproc/py-sphinx
security/rkhunter
mail/roundcube
mail/roundcube-yubikey_auth
net/rsync
sysutils/mog
sysutils/screen
security/sshguard
sysutils/tarsnap
sysutils/tarsnap-periodic
sysutils/tmux
editors/vim-lite
www/w3m
ftp/wget
shells/zsh
sysutils/htop
sysutils/multitail
textproc/p5-ack
net-mgmt/ipcalc
net/slurm
mail/spamtools
sysutils/pgbackup
textproc/crunch
sysutils/pcapfix
converters/base64
security/py-onetime
sysutils/pslist
www/youtube_dl
security/py-gixy
editors/kakoune
shells/mudsh
devel/ctags
security/bro
print/freetype2
sysutils/lspu
sysutils/acts
archivers/arc
archivers/arj
net/avahi-app
devel/boehm-gc
devel/cvsps
ports-mgmt/dialog4ports
x11/kbproto
x11-toolkits/libXaw
x11/libXext
x11-toolkits/libXmu
x11/libXp
x11-toolkits/libXt
dns/libidn
devel/libltdl
security/libmcrypt
textproc/libxml2
textproc/libyaml
security/oidentd
databases/phppgadmin
x11/printproto
sysutils/pwgen
devel/re2c
devel/t1lib
archivers/unzoo
x11/xextproto
# php7.1:
archivers/php71-bz2
archivers/php71-phar
archivers/php71-zip
archivers/php71-zlib
converters/php71-iconv
converters/php71-mbstring
converters/php71-recode
databases/php71-pdo
databases/php71-pdo_pgsql
databases/php71-pdo_sqlite
databases/php71-pgsql
databases/php71-sqlite3
devel/php71-gettext
devel/php71-json
devel/php71-tokenizer
ftp/php71-curl
graphics/php71-exif
graphics/php71-gd
lang/php71
lang/php71-extensions
mail/php71-imap
math/php71-bcmath
math/php71-gmp
misc/php71-calendar
net-mgmt/php71-snmp
net/php71-ldap
net/php71-soap
net/php71-sockets
net/php71-xmlrpc
security/php71-filter
security/php71-hash
security/php71-mcrypt
security/php71-openssl
sysutils/php71-fileinfo
sysutils/php71-posix
textproc/php71-ctype
textproc/php71-dom
textproc/php71-simplexml
textproc/php71-xml
textproc/php71-xmlreader
textproc/php71-xmlwriter
www/mod_php71
www/php71-opcache
www/php71-session
www/php71-tidy
textproc/diff-so-fancy
sysutils/dtpstree
net/nncp
