converters/base64
databases/phppgadmin
databases/postgresql95-server
devel/ctags
devel/git
devel/php-composer
devel/py-Jinja2
devel/py-babel
devel/py-pip
editors/kakoune
editors/vim-lite
ftp/curl
ftp/wget
graphics/ImageMagick-nox11
irc/irssi
lang/perl5.24
lang/php56
lang/php56-extensions
mail/dovecot2
mail/milter-greylist
mail/opendkim
mail/pflogsumm
mail/postfix
mail/postfix-policyd-spf-perl
mail/postfixadmin
mail/roundcube
mail/spamtools
math/php56-gmp
net-mgmt/iftop
net-mgmt/ipcalc
net-mgmt/nagios
net-mgmt/nagios-check_clamav
net-mgmt/nagios-check_cpu_usage
net-mgmt/nagios-check_hdd_health
net-mgmt/nagios-check_memcached_paranoid
net-mgmt/nagios-check_netsnmp
net-mgmt/nagios-check_ports
net-mgmt/nagios-check_postgres
net-mgmt/nagios-check_smartmon
net-mgmt/nrpe-ssl
net/arping
net/avahi-autoipd
net/rsync
net/slurm
ports-mgmt/dialog4ports
ports-mgmt/pkg
ports-mgmt/portmaster
ports-mgmt/portupgrade
print/freetype2
security/bro
security/clamav
security/oidentd
security/openssh-portable
security/py-certbot
security/py-gixy
security/py-onetime
security/rkhunter
security/sshguard-ipfw
shells/mudsh
shells/zsh
sysutils/acts
sysutils/htop
sysutils/lsof
sysutils/lsop
sysutils/lspu
sysutils/mog
sysutils/moreutils
sysutils/multitail
sysutils/pcapfix
sysutils/pgbackup
sysutils/pslist
sysutils/pwgen
sysutils/screen
sysutils/tarsnap
sysutils/tarsnap-periodic
sysutils/tmux
textproc/crunch
textproc/p5-ack
textproc/py-sphinx
www/awstats
www/links
www/lynx
www/nginx
www/php56-tidy
www/w3m
www/youtube_dl
