####
archivers/php71-bz2
archivers/php71-phar
archivers/php71-zip
archivers/php71-zlib
archivers/rar
archivers/unrar
archivers/zip
audio/murmur
converters/base64
converters/libiconv
converters/p5-MIME-Base64
converters/php71-iconv
converters/php71-mbstring
converters/php71-recode
databases/mysql56-client
databases/pgbarman
databases/php71-pdo
databases/php71-pdo_pgsql
databases/php71-pdo_sqlite
databases/php71-pgsql
databases/php71-sqlite3
databases/phppgadmin
databases/postgresql95-contrib
databases/postgresql95-server
devel/automake
devel/bison
devel/bugzilla50
devel/ccache
devel/cmake
devel/ctags
devel/cvs
devel/gettext
devel/git
devel/gmake
devel/jansson
devel/libclc
devel/makedepend
devel/ninja
devel/p5-AppConfig
devel/p5-Class-C3
devel/p5-Class-Method-Modifiers
devel/p5-Devel-GlobalDestruction
devel/p5-Devel-StackTrace
devel/p5-MRO-Compat
devel/p5-Moo
devel/p5-MooX-Types-MooseLike
devel/p5-Role-Tiny
devel/p5-Test-NoWarnings
devel/p5-Throwable
devel/pcre
devel/phabricator
devel/php-composer
devel/php71-gettext
devel/php71-json
devel/php71-tokenizer
devel/pkgconf
devel/py-Jinja2
devel/py-babel
devel/py-pip
devel/rubygem-actionview4
devel/rubygem-rdoc
devel/subversion
devel/xorg-macros
dns/bind99
dns/bind911
dns/py-ub-split-map
dns/unbound
editors/bpatch
editors/kakoune
editors/vim-lite
ftp/curl
ftp/php71-curl
ftp/wget
games/bsdgames
games/lolcat
games/nethack36-nox11
graphics/ImageMagick-nox11
graphics/frei0r
graphics/graphite2
graphics/graphviz
graphics/jbig2dec
graphics/p5-Chart
graphics/p5-GD
graphics/p5-GD-Graph
graphics/p5-GD-TextUtil
graphics/php71-exif
graphics/php71-gd
graphics/webp
irc/irssi
lang/p5-List-MoreUtils
lang/perl5.24
lang/php71
lang/ruby22
mail/dovecot
mail/milter-greylist
mail/opendkim
mail/p5-Email-Abstract
mail/p5-Email-Address
mail/p5-Email-Date-Format
mail/p5-Email-MIME
mail/p5-Email-MIME-ContentType
mail/p5-Email-MIME-Encodings
mail/p5-Email-MessageID
mail/p5-Email-Sender
mail/p5-Email-Simple
mail/p5-MIME-Types
mail/pflogsumm
mail/php71-imap
mail/postfix
mail/postfix-policyd-spf-perl
mail/postfixadmin
mail/roundcube
mail/roundcube-yubikey_auth
mail/smtptrapd
mail/spamd
mail/spamtools
math/p5-Math-Random-ISAAC
math/p5-Math-Random-ISAAC-XS
math/php71-bcmath
math/php71-gmp
misc/help2man
misc/patchutils
misc/php71-calendar
net-mgmt/iftop
net-mgmt/ipcalc
net-mgmt/nagios
net-mgmt/nagios-check_clamav
net-mgmt/nagios-check_cpu_usage
net-mgmt/nagios-check_hdd_health
net-mgmt/nagios-check_memcached_paranoid
net-mgmt/nagios-check_netsnmp
net-mgmt/nagios-check_ports
net-mgmt/nagios-check_postgres
net-mgmt/nagios-check_smartmon
net-mgmt/nrpe-ssl
net-mgmt/php71-snmp
net/arping
net/avahi-autoipd
net/libpcap
net/php71-ldap
net/php71-soap
net/php71-sockets
net/php71-xmlrpc
net/rsync
net/samba45
net/slurm
ports-mgmt/bsdadminscripts
ports-mgmt/dialog4ports
ports-mgmt/pkg
ports-mgmt/portlint
ports-mgmt/portmaster
ports-mgmt/portshaker
ports-mgmt/portsearch
ports-mgmt/portupgrade
ports-mgmt/poudriere
print/cups
print/freetype2
print/qpdf
print/texinfo
security/bro
security/clamav
security/john
security/metasploit
security/oidentd
security/openssh-portable
#security/openvas8-cli
#security/openvas8-manager
#security/openvas8-scanner
security/php71-filter
security/php71-hash
security/php71-mcrypt
security/php71-openssl
security/py-certbot
security/py-fail2ban
security/py-gixy
security/py-htpasswd
security/py-onetime
security/rkhunter
security/sqlmap
security/sshguard
security/sslscan
shells/bash
shells/mudsh
shells/zsh
sysutils/acts
sysutils/htop
sysutils/iocell
sysutils/lsof
sysutils/lsop
sysutils/lspu
sysutils/mog
sysutils/moreutils
sysutils/multitail
sysutils/nut
sysutils/pcapfix
sysutils/pgbackup
sysutils/php71-fileinfo
sysutils/php71-posix
sysutils/pslist
sysutils/pv
sysutils/pwgen
sysutils/iocage
sysutils/py-salt
sysutils/screen
sysutils/tarsnap
sysutils/tarsnap-periodic
sysutils/tmux
sysutils/zfstools
textproc/crunch
textproc/expat2
textproc/libxml2
textproc/p5-Text-Tabs+Wrap
textproc/p5-ack
textproc/php71-ctype
textproc/php71-dom
textproc/php71-simplexml
textproc/php71-xml
textproc/php71-xmlreader
textproc/php71-xmlwriter
textproc/py-sphinx
textproc/texi2html
www/awstats
www/fcgiwrap
www/links
www/lynx
#www/mod_php71
www/nginx
www/p5-CGI
www/p5-HTML-Scrubber
www/p5-Template-GD
www/p5-Template-Toolkit
www/php71-opcache
www/php71-session
www/php71-tidy
www/rubygem-rack16
www/spawn-fcgi
www/spdylay
www/squid
www/w3m
www/youtube_dl
x11/dri3proto
x11/presentproto
audio/teamspeak3-server
misc/toilet
dns/void-zones-tools
misc/nms
archivers/p7zip
ports-mgmt/portscout
lang/php71
archivers/php71-bz2
misc/php71-calendar
textproc/php71-ctype
ftp/php71-curl
textproc/php71-dom
graphics/php71-exif
sysutils/php71-fileinfo
security/php71-filter
graphics/php71-gd
math/php71-gmp
security/php71-hash
converters/php71-iconv
mail/php71-imap
devel/php71-json
converters/php71-mbstring
security/php71-mcrypt
www/php71-opcache
security/php71-openssl
databases/php71-pdo
databases/php71-pdo_pgsql
databases/php71-pdo_sqlite
databases/php71-pgsql
archivers/php71-phar
sysutils/php71-posix
converters/php71-recode
www/php71-session
textproc/php71-simplexml
net/php71-soap
net/php71-sockets
databases/php71-sqlite3
www/php71-tidy
devel/php71-tokenizer
textproc/php71-xml
textproc/php71-xmlreader
net/php71-xmlrpc
textproc/php71-xmlwriter
archivers/php71-zip
archivers/php71-zlib
lang/go
devel/pfff
games/sl
textproc/diff-so-fancy
sysutils/dtpstree
sysutils/ohmu
net/nncp
www/otrs
www/tinyproxy
editors/nano
net/tshark
