# $Id$
# Base directory for mirrored ports trees
mirror_base_dir="/var/cache/portshaker"

# Directories where to merge ports
ports_trees="head"
head_ports_tree="/usr/local/poudriere/ports/HEAD"
head_merge_from="freebsd customports"

