# vim:set syntax=sh:
# $Id$

#---[ Base directory for mirrored Ports Trees ]---
mirror_base_dir="/var/cache/portshaker"

#---[ Directories where to merge ports ]---
ports_trees="head"

use_zfs="yes"
poudriere_ports_mountpoint="/usr/local/poudriere/ports/HEAD"
head_ports_tree="/usr/local/poudriere/ports/HEAD"
head_merge_from="freebsd-git customports"
