net/arping
shells/bash
devel/bugzilla50
net-mgmt/nagios-check_memcached_paranoid
ftp/curl
ports-mgmt/dialog4ports
textproc/expat2
www/fcgiwrap
graphics/graphviz
net-mgmt/iftop
irc/irssi
converters/libiconv
textproc/libxml2
www/links
#devel/llvm37
sysutils/lsof
sysutils/lsop
www/lynx
mail/milter-greylist
net-mgmt/nagios
net-mgmt/nagios-check_clamav
net-mgmt/nagios-check_cpu_usage
net-mgmt/nagios-check_hdd_health
net-mgmt/nagios-check_netsnmp
net-mgmt/nagios-check_ports
net-mgmt/nagios-check_postgres
net-mgmt/nagios-check_smartmon
www/nginx
net-mgmt/nrpe-ssl
security/oidentd
security/openssh-portable
devel/p5-AppConfig
www/p5-CGI
graphics/p5-Chart
devel/p5-Class-C3
devel/p5-Class-Method-Modifiers
devel/p5-Devel-GlobalDestruction
devel/p5-Devel-StackTrace
mail/p5-Email-Abstract
mail/p5-Email-Address
mail/p5-Email-Date-Format
mail/p5-Email-MIME
mail/p5-Email-MIME-ContentType
mail/p5-Email-MIME-Encodings
mail/p5-Email-MessageID
mail/p5-Email-Sender
mail/p5-Email-Simple
graphics/p5-GD
graphics/p5-GD-Graph
graphics/p5-GD-TextUtil
www/p5-HTML-Scrubber
lang/p5-List-MoreUtils
converters/p5-MIME-Base64
mail/p5-MIME-Types
devel/p5-MRO-Compat
math/p5-Math-Random-ISAAC
math/p5-Math-Random-ISAAC-XS
devel/p5-Moo
devel/p5-MooX-Types-MooseLike
devel/p5-Role-Tiny
www/p5-Template-GD
www/p5-Template-Toolkit
devel/p5-Test-NoWarnings
textproc/p5-Text-Tabs+Wrap
devel/p5-Throwable
misc/patchutils
devel/pcre
lang/perl5.24
mail/pflogsumm
ports-mgmt/pkg
ports-mgmt/portmaster
mail/postfix
mail/postfix-policyd-spf-perl
databases/postgresql95-contrib
databases/postgresql95-server
sysutils/pwgen
security/py-certbot
net/rsync
sysutils/screen
mail/spamd
www/spawn-fcgi
security/sshguard
sysutils/tmux
editors/vim-lite
ftp/wget
shells/zsh
sysutils/htop
sysutils/py-salt
